<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Foodeiblog Template">
    <meta name="keywords" content="Foodeiblog, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tAe | The Art Experience</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Unna:400,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

     <!-- Humberger Begin -->
    <div class="humberger__menu__overlay"></div>
    <div class="humberger__menu__wrapper">
        <div class="humberger__menu__logo">
            <a href="./index.html"><img src="img/humberger/tAe-TheArtExperience-logo.png" alt=""></a>
        </div>
        <nav class="humberger__menu__nav mobile-menu">
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./business.html">Events</a></li>
                <li><a href="services.html">Services</a>
                                    <div class="header__megamenu__wrapper">
                                        <div class="header__megamenu_two">
                                            <div class="header__megamenu__item">
                                                <div class="header__megamenu__item--pic set-bg"
                                                    data-setbg="img/megamenu/collabo.jpg">
                                                    <div class="label">B 2 B services</div>
                                                </div>
                                                <div class="header__megamenu__item--text">
                                                    <h5><a href="cars.html">business to business service focused at using our network resources to generate leads for our clients.</a>
                                                    </h5>
                                                </div>
                                            </div>
                                            <div class="header__megamenu__item">
                                                <div class="header__megamenu__item--pic set-bg"
                                                    data-setbg="img/megamenu/auctions.jpg">
                                                    <div class="label">Auctions</div>
                                                </div>
                                                <div class="header__megamenu__item--text">
                                                    <h5><a href="horses.html">We auction out all types or arts and other mediums through our digital platforms and warehouses.</a>
                                                    </h5>
                                                </div>
                                            </div>
                                            <div class="header__megamenu__item">
                                                <div class="header__megamenu__item--pic set-bg"
                                                    data-setbg="img/megamenu/Events.jpg">
                                                    <div class="label">Events</div>
                                                </div>
                                                <div class="header__megamenu__item--text">
                                                    <h5><a href="kick off.html">We host events specifically aimed at marketing the goods and services of our clients.</a>
                                                    </h5>
                                                </div>
                                            </div>
                                            <div class="header__megamenu__item">
                                                <div class="header__megamenu__item--pic set-bg"
                                                    data-setbg="img/megamenu/competitions.jpg">
                                                    <div class="label">Competitions</div>
                                                </div>
                                                <div class="header__megamenu__item--text">
                                                    <h5><a href="main.html">We host competitions and give out prices to some who need such opportunities.</a>
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                <li><a href="./galary.html">galary</a></li>
                <li><a href="./business.html">business</a>                 
                </li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        <div class="humberger__menu__about">
            <div class="humberger__menu__title sidebar__item__title">
                <h6>About me</h6>
            </div>
            <img src="img/humberger/humberger-about.jpg" alt="">
            <h6>Hi every one! I,m Lena Mollein.</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua.</p>
            <div class="humberger__menu__about__social sidebar__item__follow__links">
            <a href="https://www.facebook.com/profile.php?id=100094815421721" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/theartexpence" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.instagram.com/theartexperience_tae/" target="_blank"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.youtube.com/channel/UC1fGDoQsapbLSQUvaNOQi_Q" target="_blank"><i class="fa fa-youtube-play"></i></a>
                            <a href="mailto::theartexperience23@gmail.com" target="_blank"><i class="fa fa-envelope-o"></i></a>
            </div>
        </div>
        <div class="humberger__menu__subscribe">
            <div class="humberger__menu__title sidebar__item__title">
                <h6>Subscribe</h6>
            </div>
            <p>Subscribe to our newsletter and get our newest updates right on your inbox.</p>
            <form action="#">
                <input type="text" class="email-input" placeholder="Your email">
                <label for="agree-check">
                    I agree to the terms & conditions
                    <input type="checkbox" id="agree-check">
                    <span class="checkmark"></span>
                </label>
                <button type="submit" class="site-btn">Subscribe</button>
            </form>
        </div>
    </div>
    <!-- Humberger End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2 col-md-1 col-6 order-md-1 order-1">
                        <div class="header__humberger">
                            <i class="fa fa-bars humberger__open"></i>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-10 order-md-2 order-3">
                        <nav class="header__menu">
                            <ul>
                                <li><a href="./index.html">Home</a></li>
                                <li><a href="events.html">Events</a>
                                    <div class="header__megamenu__wrapper">
                                        <div class="header__megamenu">
                                            <div class="header__megamenu__item">
                                                <div class="header__megamenu__item--pic set-bg"
                                                    data-setbg="img/megamenu/p-1.jpg">
                                                    <div class="label">Vegan</div>
                                                </div>
                                                <div class="header__megamenu__item--text">
                                                    <h5><a href="#">How to Make a Milkshake With Any Ice Cream ...</a>
                                                    </h5>
                                                </div>
                                            </div>
                                            <div class="header__megamenu__item">
                                                <div class="header__megamenu__item--pic set-bg"
                                                    data-setbg="img/megamenu/p-2.jpg">
                                                    <div class="label">Vegan</div>
                                                </div>
                                                <div class="header__megamenu__item--text">
                                                    <h5><a href="#">How to Make a Milkshake With Any Ice Cream ...</a>
                                                    </h5>
                                                </div>
                                            </div>
                                            <div class="header__megamenu__item">
                                                <div class="header__megamenu__item--pic set-bg"
                                                    data-setbg="img/megamenu/p-3.jpg">
                                                    <div class="label">Vegan</div>
                                                </div>
                                                <div class="header__megamenu__item--text">
                                                    <h5><a href="#">How to Make a Milkshake With Any Ice Cream ...</a>
                                                    </h5>
                                                </div>
                                            </div>
                                            <div class="header__megamenu__item">
                                                <div class="header__megamenu__item--pic set-bg"
                                                    data-setbg="img/megamenu/p-4.jpg">
                                                    <div class="label">Vegan</div>
                                                </div>
                                                <div class="header__megamenu__item--text">
                                                    <h5><a href="#">How to Make a Milkshake With Any Ice Cream ...</a>
                                                    </h5>
                                                </div>
                                            </div>
                                            <div class="header__megamenu__item">
                                                <div class="header__megamenu__item--pic set-bg"
                                                    data-setbg="img/megamenu/p-5.jpg">
                                                    <div class="label">Vegan</div>
                                                </div>
                                                <div class="header__megamenu__item--text">
                                                    <h5><a href="#">How to Make a Milkshake With Any Ice Cream ...</a>
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="services.html">Services</a>
                                    <div class="header__megamenu__wrapper">
                                        <div class="header__megamenu_two">
                                            <div class="header__megamenu__item">
                                                <div class="header__megamenu__item--pic set-bg"
                                                    data-setbg="img/megamenu/collabo.jpg">
                                                    <div class="label">B 2 B services</div>
                                                </div>
                                                <div class="header__megamenu__item--text">
                                                    <h5><a href="cars.html">business to business service focused at using our network resources to generate leads for our clients.</a>
                                                    </h5>
                                                </div>
                                            </div>
                                            <div class="header__megamenu__item">
                                                <div class="header__megamenu__item--pic set-bg"
                                                    data-setbg="img/megamenu/auctions.jpg">
                                                    <div class="label">Auctions</div>
                                                </div>
                                                <div class="header__megamenu__item--text">
                                                    <h5><a href="horses.html">We auction out all types or arts and other mediums through our digital platforms and warehouses.</a>
                                                    </h5>
                                                </div>
                                            </div>
                                            <div class="header__megamenu__item">
                                                <div class="header__megamenu__item--pic set-bg"
                                                    data-setbg="img/megamenu/Events.jpg">
                                                    <div class="label">Events</div>
                                                </div>
                                                <div class="header__megamenu__item--text">
                                                    <h5><a href="kick off.html">We host events specifically aimed at marketing the goods and services of our clients.</a>
                                                    </h5>
                                                </div>
                                            </div>
                                            <div class="header__megamenu__item">
                                                <div class="header__megamenu__item--pic set-bg"
                                                    data-setbg="img/megamenu/competitions.jpg">
                                                    <div class="label">Competitions</div>
                                                </div>
                                                <div class="header__megamenu__item--text">
                                                    <h5><a href="main.html">We host competitions and give out prices to some who need such opportunities.</a>
                                                    </h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="./galary.html">galary</a></li>
                                <li><a href="#">business</a>   
                                <li><a href="./about.html">About</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-2 col-md-1 col-6 order-md-3 order-2">
                        <div class="header__search">
                            <i class="fa fa-search search-switch"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="header__btn">
                        <a href="./signin.html" class="primary-btn">Subscribe</a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/tAe-TheArtExperience logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-md-2">
                    <div class="header__social">
                    <a href="https://www.facebook.com/profile.php?id=100094815421721" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/theartexpence" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.instagram.com/theartexperience_tae/" target="_blank"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.youtube.com/channel/UC1fGDoQsapbLSQUvaNOQi_Q" target="_blank"><i class="fa fa-youtube-play"></i></a>
                            <a href="mailto::theartexperience23@gmail.com" target="_blank"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Single Post Section Begin -->
    <section class="single-post spad">
        <div class="single-post__hero set-bg" data-setbg="img/categories/single-post/single-post-hero.jpg"></div>
        <div class="container" >
            <div class="row d-flex justify-content-center">
                <div class="col-lg-8">
                    <div class="single-post__title">
                        <div class="single-post__title__meta">
                            <h2>24</h2>
                            <span>Aug</span>
                        </div>
                        <div class="single-post__title__text">
                            <ul class="label">
                                <li>The 3rd Eye MAZE</li>
                                <li>Acrylic On vanvas</li>
                            </ul>
                            <h4>This peice is my perspective of what the 3rd eye can see.
                                Why it sees it and what we can do with it</h4>
                            <ul class="widget">
                                <li>by Siya Percy</li>
                                <li>timeless read</li>
                                <li>29 Comment</li>
                            </ul>
                        </div>
                    </div>
                    <div class="single-post__social__item">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                        </ul>
                    </div>
                    <div class="single-post__top__text">
                        <p>
                            Lately I've been seeing a repeation in human behaviour and while I experience
                            this,  my mind tells me that I am special for learnig this but then my gut 
                            argues agaist it. It argues that if I see it, then everyone else see it too and many
                            have taken their place in the repeatition. 
                            It is a must that one takes a place
                            in the repeatition...That! or opening the 3rd eye. 
                            Opening the third eye is abstract...it is more than just thinking things, more like living in a state
                            of your own imagination while clearly intune with the collective reality, the global conscience.
                            the logic from the human experience...the rest of the world.
                            
                            It is undertanding
                            what the bigger picture requires of you while everything that matters to you is your little reality.
                            This, you will fight for. You will not let anyone question your judgement...
                            </p>
                            <p>
                            As you read this, you
                            will wonder how true is this...it doesn't matter!! 
                            </p>
                            <p>
                            What matters is the task at hand. 
                            What ever project you're working on right now...That's your little picture.
                            Even if it will affect the whole world at some point...right now it is your little picture...
                            See it...See you....
                            Open ALL your eyes...
                            Wider, 
                            wider,
                            Take a deep breath,
                            Hold it,
                            Hold it,
                            Breath...   
                            Look at the painting,
                            Find yourself....                                             
                        </p>
                        <p>
                            You want to be where the spots are on black and White.
                            If you are on the vibrating spots you are distracted.
                            If you are on the maze, you need to meditate...
                            If you gravitate to wards the two red spots,
                            you are blind and that is danger.
                        </p>
                    </div>
                    <div class="single-post__quote">
                        <p>Before writing about this I had to take some time to search the properties and it's metadata
                            to find out at precisly what time I made the sketch...
                        </p>
                        <span>Tom Swart</span>
                    </div>
                    <div class="single-post__desc">
                        <p></p>
                        <h4>A concept that enforces itself.</h4>
                        <p>On the 7th of July 2023 at 5:03 on my way from a meditation session at MOAD I walked into the 
                            where I was "chilling" with my friends and right after entering I felt like I should have someone
                            loking over my back even though I am in a room with people that I think are watching my back.</p>
                    </div>
                    <div class="single-post__more__details">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <img src="img/categories/single-post/single-post-desc.jpg" alt="">
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <p> It is 
                                    at this moment that I realised that one humanbeing must always have two views in their head but I was 
                                    with a crowd so I couldn't write the thought to make sense nor would I have the time nor tools to properly
                                    convery the experience. So I quickly grabbed my laptop and squiggled this picture...</p>
                                <p>The big A and the small A. I also added a path onf the smaller A becuase I could see something 
                                    happening but I could make sene of it. 
                                    Many days went past and I kept on seeing this picture on my laptop and I keep remembering that it is important but I can't 
                                    see it's importance. Until today August 24 22:02:23</p>
                                    <p>
                                        I had a lot on my mind and while in thought my mind drifted and I found myself imagining the younder and innocent me
                                        Then the now me and then it hit me...
                                    </p>

                            </div>
                        </div>
                    </div>
                    <div class="single-post__last__text">
                        <p>I am not the only one who has a not on his mind, almost everyone that I interacted
                            with today is fighting a small battle...in a small picture and we all wanna win.</p>
                        <p>So today without even looking at the first image I started imagining it...picuring how I probably drew it, the started drawing shapes
                             on the wall using my finger. It went from Big, small, big small to Big, Big, small, small...
                            Then the balls started movinga and as they say, the rest is hitory.
                        </p>
                    </div>
                    <div class="single-post__author__profile">
                        <div class="single-post__author__profile__pic">
                            <img src="img/categories/single-post/author-profile.jpg" alt="">
                        </div>
                        <div class="single-post__author__profile__text">
                            <h4>Lena Mollein.</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <div class="single-post__author__profile__social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-youtube-play"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="single-post__comment">
                        <div class="widget__title">
                            <h4>03 Comment</h4>
                        </div>
                        <div class="single-post__comment__item">
                            <div class="single-post__comment__item__pic">
                                <img src="img/categories/single-post/comment/comment-1.jpg" alt="">
                            </div>
                            <div class="single-post__comment__item__text">
                                <h5>Brandon Kelley</h5>
                                <span>15 Aug 2017</span>
                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                                    adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore
                                    magnam.</p>
                                <ul>
                                    <li><a href="#"><i class="fa fa-heart-o"></i></a></li>
                                    <li><a href="#"><i class="fa fa-share-square-o"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="single-post__comment__item single-post__comment__item--reply">
                            <div class="single-post__comment__item__pic">
                                <img src="img/categories/single-post/comment/comment-2.jpg" alt="">
                            </div>
                            <div class="single-post__comment__item__text">
                                <h5>Brandon Kelley</h5>
                                <span>15 Aug 2017</span>
                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                                    adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore
                                    magnam.</p>
                                <ul>
                                    <li><a href="#"><i class="fa fa-heart-o"></i></a></li>
                                    <li><a href="#"><i class="fa fa-share-square-o"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="single-post__comment__item">
                            <div class="single-post__comment__item__pic">
                                <img src="img/categories/single-post/comment/comment-3.jpg" alt="">
                            </div>
                            <div class="single-post__comment__item__text">
                                <h5>Brandon Kelley</h5>
                                <span>15 Aug 2017</span>
                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur,
                                    adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore
                                    magnam.</p>
                                <ul>
                                    <li><a href="#"><i class="fa fa-heart-o"></i></a></li>
                                    <li><a href="#"><i class="fa fa-share-square-o"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="single-post__leave__comment">
                        <div class="widget__title">
                            <h4>Leave a comment</h4>
                        </div>
                        <form action="#">
                            <div class="input-list">
                                <input type="text" placeholder="Name">
                                <input type="text" placeholder="Email">
                                <input type="text" placeholder="Website">
                            </div>
                            <textarea placeholder="Message"></textarea>
                            <button type="submit" class="site-btn">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Single Post Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer">
        <div class="container-fluid">
            <div class="footer__instagram">
                <div class="footer__instagram__avatar">
                    <div class="footer__instagram__avatar--pic">
                        <img src="img/footer/tAe-instagram-avatar.jpg" alt="">
                    </div>
                    <div class="footer1L__instagram__avatar--text">
                        <h5>@theartexperience
                            _tae
                            </h5>
                        <span>14 followers</span>                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2 col-md-2 col-sm-4 col-6">

                        <div class="footer__instagram__item set-bg" data-setbg="img/footer/tAe-Jozi-Fashion-Fest-concept-design.jpg"></div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4 col-6">
                        <div class="footer__instagram__item set-bg" data-setbg="img/footer/tAe-Jozi-Fashion-Fest-concept-shoot.jpg"></div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4 col-6">
                        <div class="footer__instagram__item set-bg" data-setbg="img/footer/tAe-Jozi-Fashion-Fest-with-Joel.jpg"></div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4 col-6">
                        <div class="footer__instagram__item set-bg" data-setbg="img/footer/tAe-Jozi-Fashion-Fest-Post-Production.jpg"></div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4 col-6">
                        <div class="footer__instagram__item set-bg" data-setbg="img/footer/tAe-Jozi-Fashion-Fest-Street-Shoot.jpg"></div>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-4 col-6">
                        <div class="footer__instagram__item set-bg" data-setbg="img/footer/tAe-Jozi-Fashion-Fest-Event-poster.jpg"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer__text">
                        <div class="footer__logo">
                            <a href="#"><img src="img/tAe-TheArtExperience logo.png" alt=""></a>
                        </div>
                        <p>
                            The New Kid on the block - Tae | The Art Experience
                            <br /> 
                        We are here to put the action in the dream of the artist and innovator - 
                        We create plartforms | Events and opportunities for collaboration</p>
                        <div class="footer__social">
                        <a href="https://www.facebook.com/profile.php?id=100094815421721" target="_blank"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/theartexpence" target="_blank"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.instagram.com/theartexperience_tae/" target="_blank"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.youtube.com/channel/UC1fGDoQsapbLSQUvaNOQi_Q" target="_blank"><i class="fa fa-youtube-play"></i></a>
                            <a href="mailto::theartexperience23@gmail.com" target="_blank"><i class="fa fa-envelope-o"></i></a>
                        </div>
                    </div>
                    <div class="footer__copyright">
                        <p><!-- Link back to Siya Percy can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | tAe | The Art Experience
  <!-- Link back to Siya Percy can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>